# StoreManagementApp

./: README.md  package-lock.json  pom.xml
src/main/java/com/HIT/StoreManagementApp/: SecurityConfig.java  StoreManagementAppApplication.java
src/main/java/com/HIT/StoreManagementApp/config/: AdminUserSetup.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/HIT/StoreManagementApp/controller/: AdminController.java  BranchController.java  ChatController.java  CustomerController.java  InfoPageController.java  LoginController.java  LogsController.java  MessageController.java  ProductController.java  SaleController.java  UserController.java
src/main/java/com/HIT/StoreManagementApp/model/: Branch.java  BranchProduct.java  BranchProductId.java  ChatMessage.java  Customer.java  Log.java  MessageEntity.java  Product.java  Sale.java  User.java
src/main/java/com/HIT/StoreManagementApp/repository/: BranchProductRepository.java  BranchRepository.java  CustomerRepository.java  LogsRepository.java  MessageRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/HIT/StoreManagementApp/service/: BranchProductService.java  BranchService.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomerService.java  LogsService.java  MessageService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java  UserSessionService.java
src/main/java/com/HIT/StoreManagementApp/util/: SpringContext.java
src/main/resources/: application.properties
src/main/resources/static/: chat-test.html  sales-page.html
src/main/resources/templates/: admin.html  alreadyOnline.html  infopage.html  login.html
src/test/java/com/HIT/StoreManagementApp/: StoreManagementAppApplicationTests.java
