spring.application.name=StoreManagementApp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/StoreManagementApp_db
spring.datasource.username=root
spring.datasource.password=root123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security In-Memory Authentication
spring.security.user.name=admin
spring.security.user.password=admin


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=ERROR
logging.level.com.HIT.StoreManagementApp=DEBUG
logging.level.org.springframework.web=DEBUG
server.servlet.session.persistent=false



