<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>התחברות למערכת</title>
    <meta charset="UTF-8">
</head>
<body>
<h1>התחברות למערכת</h1>
<form th:action="@{/login}" method="post">
    <div>
        <label>שם משתמש:</label>
        <input type="text" name="username" required />
    </div>
    <div>
        <label>סיסמה:</label>
        <input type="password" name="password" required />
    </div>
    <div>
        <button type="submit">התחבר</button>
    </div>
</form>
<div th:if="${param.error}">
    <p style="color:red;">שם משתמש או סיסמה שגויים</p>
</div>
<div th:if="${param.logout}">
    <p>התנתקת בהצלחה</p>
</div>
</body>
</html>
